.card-grid-container {
    display: flex;
    column-gap: 2em;
    padding-top: 7em;
    padding-right: 4em !important;
    padding-left: 0 !important;
    margin-top: -7em;
    overflow-y: hidden;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
}

.container-tarjeta{
    margin-left: 5px;
    min-width: 270px;
    height:350px;
    gap: 1.5em;
    margin-top: -4em;
    scroll-snap-type: center;
}

*::-webkit-scrollbar {
    height: 10px;
}

*::-webkit-scrollbar-track {
    background: #D9D9D9;
    opacity: 40%;
}

*::-webkit-scrollbar-thumb {
    background-color: var(--green-bg-color);
    border-radius: 20px;
}



.punto{
    box-sizing: border-box;
    position: absolute;
    width: 18px;
    height: 18px;
    left: 90%;
    top: 10px;
    background: #FF0000;
    border: 1px solid #000000;
    border-radius: 20px;
    z-index: 1;
}

.lt1{
    position: absolute;
    left: 80.9%;
    bottom: 44.3%;
    z-index: 1;
    border: 1px solid black;
    width: 35px;
    height: 35px;
    font-family: 'Times New Roman';
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    letter-spacing: -5px;
    padding-right: 5px;
    background-color: var(--green-bg-color);
    color: rgba(255, 255, 255, 0.87);
}
.lt2{
    position: absolute;
    left: 93.5%;
    bottom: 34.5%;
    z-index: 1;
    border: 1px solid black;
    width: 35px;
    height: 35px;
    font-family: 'Times New Roman';
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    letter-spacing: -5px;
    padding-right: 5px;
    background-color: var(--green-bg-color);
    color: rgba(255, 255, 255, 0.87);
}

img{
    width:100%;
    height: 19em;
    border-radius: 10px 10px 0px 0px;
}

.card{
    position: relative;
    left: 7%;
    bottom: 10%;
    width: 100%;
    height: 100%;
    border-radius: 10px 10px 0px 0px;
    background-color: var(--green-bg-color)
}

mat-card-header{
    margin-left: 2px;
}

mat-card{
    position: absolute;
    width: 100%;
    height: 140px;
    left: 1.5em;
    bottom: 1em;
    padding: 10px 16px;
    box-shadow: 0px 20px 14px rgba(0, 0, 0, 0.40) !important;
}

mat-divider.mat-divider.mat-divider-horizontal{
    position: relative;
    margin: 5px 0;
}
.icon-text{
    display: inline-flex;
    align-items: center;
    margin-left: -3%;
}
p{
    margin: 0;
}

mat-card-title{
 margin-left: -15%;
 margin-bottom: 0;
}
mat-card-subtitle{
 margin-left: -15%;
 margin-bottom: 0;
 color: var(--green-bg-color);
}

mat-icon{
    color: var(--green-bg-color);
}